; config-override.g file generated in response to M500 at 2021-10-23 23:36
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.637 C222.383:222.383 D0.95 S1.00 V24.0 B0 I0
M307 H1 R2.518 C173.971:173.971 D6.14 S1.00 V23.8 B0 I0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
