
; ---------- ---------- DO NOT EDIT THIS FILE ---------- ----------

; ---------- ---------- DRIVE ---------- ----------

if !exists(global.restorezidle)
 global restorezidle = move.idle.factor

if !exists(global.restorezcurrent)
 global restorezcurrent = move.axes[2].current

if !exists(global.restorezspeed)
 global restorezspeed = move.axes[2].speed

if !exists(global.restorezaccel)
 global restorezaccel = move.axes[2].acceleration

if !exists(global.restorezjerk)
 global restorezjerk = move.axes[2].jerk


; ---------- Machine limmits ----------


if !exists(global.centerx)
 global centerx = move.axes[0].max / 2

if !exists(global.centery)
 global centery = move.axes[1].max / 2


